# jaxrs-analyzer-maven-plugin

./: .gitignore  CHANGELOG.adoc  Documentation.adoc  LICENSE  README.adoc  pom.xml
src/main/java/com/github/mibo/jaxrsanalyzer/maven/: BackendType.kt  JAXRSAnalyzerMojo.kt
src/main/java/com/github/mibo/jaxrsdoc/maven/: BackendType.kt  JaxRsDocMojo.kt
src/main/resources/: jaxrsdoc.properties
